POSTGRES_USER="postgres"
POSTGRES_PASSWORD="Hack#2024"
POSTGRES_DB="postgres"
DB_URL="postgresql://postgres.kzlhfmtpmxhbujfengke:Hack#2024@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
INDY_WALLET_ID=trustid_wallet
INDY_WALLET_KEY=trustid_secure_key
ISSUER_DID=VBt2GNtb4tGPhnWvpQMsfY
ISSUER_KEY=GN4meqRwtay5dwECvzRqAMagDL8TrR4rYapZr6epXdqD
API_KEY=your_api_key
INDY_POOL_NAME=sovrin_testnet
INDY_GENESIS_FILE_PATH=indy_config/sovrin_stagingnet.txn
LOG_LEVEL=INFO
